.container-files
  width: 100%
  border-radius: 10px
  border-color: $color7-50
  border-style: dashed
  border-width: 2px

.container-files--active
  background-color: $color3-20

.container-files--deactive
  background-color: white

.container-files--active .container-files__image
  opacity: 0.7

.container-files--deactive .container-files__image
  opacity: 0.5

.container-files__label
  text-align: center

.container-files--active .container-files__label
  color: $color7

.container-files--deactive .container-files__label
  color: $color7-50

.container-files__icon.v-icon
  color: $color7-50
  width: 100%
  height: 100px

.container-files__edit.v-icon
  color: $color7-50

.container-files__edit::after
  background-color: transparent !important
  border-radius: 0px !important

.container-files__remove.v-icon
  color: $color7

.container-files__remove::after
  background-color: transparent !important
  border-radius: 0px !important

.title-warning
  text-align: center
  font-weight: 400
  color: $color7-50

.main
  justify-content: center
  padding: 1vw