
.main-table
  border-top-left-radius: 1vw !important
  border-top-right-radius: 1vw !important
  border-bottom-left-radius: 0vw !important
  border-bottom-right-radius: 0vw !important
  background-color: $color4 !important
  color: $color2-90 !important

.item-header-left
  border-top-left-radius: 1vw !important
  color: $color2 !important
  font-size: 14px !important
  font-weight: 400
  background-color: $color4

.item-header-center
  color: $color2 !important
  font-size: 14px !important
  font-weight: 400
  background-color: $color4

.item-header-right
  border-top-right-radius: 1vw !important
  color: $color2 !important
  font-size: 14px !important
  font-weight: 400
  background-color: $color4

.v-data-footer
  background-color: $color7-50 !important
  border-bottom-right-radius: 1vw !important
  color: $color2
  border-bottom-left-radius: 1vw !important

tr:hover
  background-color: $color2-50 !important

.paginator-container
  border-top-color: $color2-70
  border-top-style: solid
  border-top-width: 0.3px
  background-color: $color4
  height: 45px
  display: flex
  justify-content: flex-end
  align-items: center
  vertical-align: middle
  border-bottom-left-radius: 1vw
  border-bottom-right-radius: 1vw

.paginator-button-active
  background-color: transparent !important
  box-shadow: none !important
  color: $color2 !important
  margin-left: 10px
  margin-right: 10px

.paginator-button
  background-color: transparent !important
  box-shadow: none !important
  color: $color2-50 !important
  margin-left: 10px
  margin-right: 10px

.edit-icon
  color: $color3 !important
  font-size: 20px !important
  box-shadow: none !important
  margin-right: 1vw
  background-color: transaparent

.delete-icon
  color: $color1 !important
  font-size: 20px !important

.total-label
  font-size: 14px
  display: inline-block
  color: $color2-90
  font-weight: 300

.total-label-prin
  font-size: 14px
  display: inline-block
  color: $color2-90
  font-weight: 500
  margin-right: 20px

    