$color1: #F06543
$color2: #E8E9EB
$color2-50: #e8e9eb23
$color2-70: #e8e9eb56
$color2-90: #e8e9ebb7
$color3: #F4CC1A
$color3-50: #f4cc1ae3
$color3-20: #f4cc1ab2
$color4: #313638
$color5: #F09D51
$color6: #247BA0
$color7: #25272D
$color7-50: #25272dce

*
  font-family: 'Open Sans'
$font-family: 'Open Sans'
$body-font-family: 'Open Sans'
$heading-font-family: 'Open Sans'
// With or without this line, it still doesn't work

@import '~vuetify/src/styles/styles.sass'