
.header
  height: 20vh
  width: auto

.card-back
  position: absolute
  height: 100vh
  right: 0px
  width: 100%
  padding: 0

.icon-center
  justify-content: center

.icon
  opacity: 0.9 !important

.center-card
  width: 100%
  height: 100vh
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.card-back-blur

  position: absolute
  height: 100vh
  right: 0
  top: 0
  background: rgba(232, 233, 235, 0.3)
  backdrop-filter: blur(20px)

.title-login
  color: $color4
  text-align: center
  font-weight: 400

.footer-copy
  position: absolute
  bottom: 0
  right: 0
  padding: 1vw
  background-color: transparent

  color:$color4