
.icon-card
  border-color: $color4
  border-style: solid
  border-width: 1px
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center

.icon.v-icon
  color: $color4
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.input
  height: 46px !important
  background-color: $color4 !important
  outline-color: none !important
  border: none
  color: $color2 !important
  outline: none !important
  box-shadow: none
  box-shadow: none
  width: 100%
  padding-top: 3px

  border-top-right-radius: 9px
  border-bottom-right-radius: 9px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px

.input-in
  padding-left: 10px
  padding-right: 10px

.v-text-field--outlined ::v-deep fieldset
  border-color: rgba(0, 0, 0, 0) !important

.input-in ::v-deep .v-messages__message
  color: #b90c00 !important
