
.drawer
  background-image: url("../assets/background.webp") !important
  background-position: center

.icon-app-bar
  color: $color7 !important

.content
  width: 100%
  flex: 1
  flex-direction: column
  overflow: auto
  display: flex
  position: relative
  background-color: $color2

.drawer-items
  width: 100%
  padding: 0px !important

.drawer:before
  content: ""
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 0.9
  padding: 0px !important
  background-color: $color7
  backdrop-filter: blur(50px)
  z-index: 0
  color: $color2

.item-drawer ::v-deep .v-list-group__header__append-icon .v-icon
  color: $color2 !important

.item-drawer ::v-deep .v-list-group__header__prepend-icon .v-icon
  color: $color2 !important

.item-drawer
  color: $color2 !important
  font-weight: 100 !important

.item-drawer-sub
  color: $color2 !important
  font-weight: 100 !important
  margin-left: 20px

.item-drawer-active
  background-color: $color2-50 !important

.item-drawer-signout
  bottom: 0px !important
  justify-content: space-evenly
  background-color: $color2-50 !important
  box-shadow: none
  width: 100%

.divider
  background-color: $color2-70

.item-drawer-signout-label
  color: $color2 !important
  font-weight: 400 !important
  text-align: center
  font-size: 14px !important

.item-drawer-signout-icon
  color: $color2 !important

.item-drawer-text
  color: $color2 !important
  font-weight: 100 !important
  font-size: 14px !important

.app-bar-container
  background-color: white !important
  position: static
  padding-left: 5px
  padding-right: 5px

.v-toolbar
  flex: none !important

.container-side
  height: 100vh
  width: 100%
  flex: 1
  margin: 0
  padding: 0
  display: flex
  flex-direction: column

.row-container
  margin: 0
  padding: 0
  display: flex
  flex-direction: row

.title-app-bar
  font-weight: 400
  width: 100%
  text-align: center
  color: $color7 !important

.title-nav

  width: 100% !important
  background-color: transparent !important
  display: flex
  justify-content: space-around !important

.title-nav-container

  top: 0px !important
  border-radius: 0px !important
  width: 100% !important
  padding: 0px !important
  background-color: transparent !important
  box-shadow: none !important

.title-logo-nav

.v-toolbar__content
  padding: 0px !important

.title-text-nav
  text-align: center
  align-items: center
  position: relative
  flex: 1
  font-size: 21px !important

.title-text-child-nav
  color: $color2 !important
  font-weight: 300 !important

    
