
.icon-card
  background-color: $color4
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center

.label
  color: $color7
  font-size: 16px
  font-weight: 500
  height: 25px

.icon.v-icon
  color: $color2
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.input
  background-color: $color4 !important
  outline-color: none !important
  border: none
  color: $color2 !important
  outline: none !important
  box-shadow: none
  box-shadow: none
  width: 100%
  overflow-x: hidden

  border-radius: 9px

.input-in

.v-text-field--outlined ::v-deep fieldset
  border-color: rgba(0, 0, 0, 0) !important

.input-in ::v-deep .v-messages__message
  color: #b90c00 !important

.input-in ::v-deep textarea::-webkit-scrollbar
  width: 0.5em


.input-in ::v-deep textarea::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)


.input-in ::v-deep textarea::-webkit-scrollbar-thumb
  border-radius: 8px
  background: $color2-50

.input-in ::v-deep textarea::-webkit-resizer
  background-color: $color4
  width: 100%
  color: $color4

