
.icon-container
  width: 46px
  height: 46px
  background-color: $color4
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center

.label
  color: $color7
  font-size: 16px
  font-weight: 500
  height: 25px

.icon.v-icon
  color: $color2
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.input
  height: 46px !important
  background-color: $color2 !important
  border-color: $color7 !important
  outline: none !important
  border-style: solid !important
  border-width: 1px
  box-shadow: none
  box-shadow: none
  width: 100%
  padding-top: 3px

  border-top-right-radius: 9px
  border-bottom-right-radius: 9px
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px

.v-text-field--outlined ::v-deep fieldset
  border-color: rgba(0, 0, 0, 0) !important

.input-in
  margin-top: -2px

  color: $color7 !important

.input-in ::v-deep .v-messages__message
  color: #b90c00 !important
