
.icon-card
  background-color: $color4
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center

.theme--light.v-list
  background: $color4

.theme--light.v-list ::v-deep .v-list-item--active .v-list-item__title
  color: $color2 !important
  caret-color: transparent

.theme--light.v-list ::v-deep .primary--text
  color: $color2 !important
  caret-color: transparent

.primary--text
  color: $color2 !important
  caret-color: transparent

.theme--light.v-list ::v-deep .v-list-item .v-list-item__title
  color: $color2 !important
  background-color: $color4 !important


.v-list-item__content
  color: white !important

.theme--light.v-list-item:hover:before
  opacity: 0.14


.label
  color: $color7
  font-size: 16px
  font-weight: 500
  height: 25px

.icon.v-icon
  color: $color2
  height: 46px
  border-top-left-radius: 9px
  border-bottom-left-radius: 9px
  margin-left: -1px !important
  text-align: center
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.v-text-field--outlined ::v-deep fieldset
  border-color: rgba(0, 0, 0, 0) !important

.input ::v-deep .v-input__slot
  background-color: $color4 !important
